version: '3.1'

services:
  straps-q2-registry:
    image: registry:2.6.1
    volumes:
      - registry:/var/lib/registry
    ports:
      - "56000:5000"
    restart: unless-stopped

volumes:
  registry: