version: '3.7'

services:
  generator:
    build:
      context: .
    image: konstantinf/generator:multi
    ports:
      - "8080:80"
  mail:
    build:
      context: .
      dockerfile: mailhog.Dockerfile
    image: konstantinf/mailhog:1.0.0
    ports:
      - "8025:8025"
      - "1025:1025"